{
  "name": "cabalistic-necromancer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "run-s build:*",
    "build:app": "webpack",
    "build:server": "babel src/server -d dist --extensions .ts",
    "start": "webpack-dev-server",
    "start:server": "nodemon dist/server",
    "test": "run-s test:ts",
    "test:ts": "tsc --noEmit"
  },
  "homepage": "https://github.com/TomPridham/cabalistic-necromancer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomPridham/cabalistic-necromancer.git"
  },
  "bugs": {
    "url": "https://github.com/TomPridham/cabalistic-necromancer/issues"
  },
  "dependencies": {
    "@koa/router": "^8.0.2",
    "koa": "^2.8.2",
    "koa-compress": "^3.0.0",
    "koa-static": "^5.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.3.2",
    "@types/koa": "^2.0.50",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-static": "^4.0.1",
    "@types/koa__router": "^8.0.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.5.1",
    "eslint-plugin-jane": "^7.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "sortpack": "^2.0.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "prettier --write",
      "git add"
    ],
    "*.tsx": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "sortpack",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
